# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3308/mysql_starter

# MySQL Docker
DB_URL_DOCKER=jdbc:mysql://localhost:3307/snake_game_app
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=mysql_starter
MYSQL_USER=
MYSQL_PASSWORD=

# Send mail
# Ensure enable 2-step verification
# https://myaccount.google.com/apppasswords
MAIL_HOST=
MAIL_PASS=

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=2629746000